
                         
o                        
|                        
O--o  oo  o-O-o o-o  oo  
|  | | |  | | |  /  | |  
o  o o-o- o o o o-o o-o- 
                         
                         

                         
o                        
|                        
O--o  oo  o-O-o o-o  oo  
|  | | |  | | |  /  | |  
o  o o-o- o o o o-o o-o- 
                         
                         


                         
o                        
|                        
O--o  oo  o-O-o o-o  oo  
|  | | |  | | |  /  | |  
o  o o-o- o o o o-o o-o- 
                         
                         


                          
                          
    o                     
       oo  o-O-o o-o  oo  
    o | |  | | |  /  | |  
    | o-o- o o o o-o o-o- 
o   o                     
 o-o                      
