


                         
o                        
|                        
O--o  oo  o-O-o o-o  oo  
|  | | |  | | |  /  | |  
o  o o-o- o o o o-o o-o- 
                         
                         
                                                       
    o o    o                   o             o         
    | | /  |                   |           o  \        
o-o | OO   O--o  oo  o   o   o |  oo  o-o      o   o-o 
|-' | | \  |  | | |   \ / \ /  | | |  |  | |    \  |   
o-o o o  o o  o o-o-   o   o   o o-o- o  o |     o o   
                                                       
                                                       
